# KotlinNotifications

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/eggtimernotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/android/eggtimernotifications/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: fragment_egg_timer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
