plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.android.eggtimernotifications'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android.eggtimernotifications"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enables data binding.
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Design
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "com.google.android.material:material:$version_material"

    // ViewModel
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // For FCM (Firebase Cloud Messaging)
    implementation "com.google.firebase:firebase-core:$version_firebase_core"
    implementation "com.google.firebase:firebase-iid:$version_firebase_iid"
    implementation "com.google.firebase:firebase-messaging:$version_firebase_messaging"
    implementation "androidx.work:work-runtime-ktx:$version_work"

    // Tests
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test:runner:$version_test_runner"
    androidTestImplementation "androidx.test.ext:junit:$version_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
}